# Medicar

./: Medicar.postman_collection.json  README.md
src/: .editorconfig  Medicar.csproj  Medicar.sln  Program.cs  appsettings.json
src/Domain/: Entity.cs
src/Domain/Doctors/: Doctor.cs  DoctorAppointment.cs  Schedule.cs
src/Domain/Entities/: DoctorAppointment.cs  Schedule.cs
src/Domain/Requests/: DoctorAppointmentRequest.cs  DoctorRequest.cs  LoginRequest.cs  ScheduleRequest.cs  UserRequest.cs
src/Domain/Responses/: DoctorAppointmentsResponse.cs
src/Endpoints/DoctorAppointments/: DoctorAppointmentDelete.cs  DoctorAppointmentPost.cs  DoctorAppointmentRequest.cs  DoctorAppointmentsGetAll.cs  DoctorAppointmentsResponse.cs
src/Endpoints/Doctors/: DoctorPost.cs  DoctorRequest.cs
src/Endpoints/Schedules/: SchedulePost.cs  ScheduleRequest.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Endpoints/Users/: UserPost.cs  UserRequest.cs
src/Infra/Data/: ApplicationDbContext.cs  DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Migrations/: 20230616140922_AddDoctor.Designer.cs  20230616140922_AddDoctor.cs  20230616235600_CreateMedicarDB.Designer.cs  20230616235600_CreateMedicarDB.cs  20230617075331_CreateMedicarDB.Designer.cs  20230617075331_CreateMedicarDB.cs  20230623051929_CreateMedicarDb.Designer.cs  20230623051929_CreateMedicarDb.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Util/: DateOnlyConverter.cs  ProblemDetailsExtensions.cs
